# The domain that this website is on
SITE_NAME="Kutt"

# The domain that this website is on
DEFAULT_DOMAIN="localhost:3000"

# Generated link length
LINK_LENGTH=6

# A passphrase to encrypt JWT. Use a long and secure key.
JWT_SECRET=securekey

# Invisible reCaptcha secret key
# Create one in https://www.google.com/recaptcha/intro/
RECAPTCHA_SITE_KEY=

# Google Analytics tracking ID for universal analytics.
# Example: UA-XXXX-XX
GOOGLE_ANALYTICS=

# The email address that will receive submitted reports.
REPORT_EMAIL=

# Support email to show on the app
CONTACT_EMAIL=
